apiVersion: v1
kind: Namespace
metadata:
  name: demo-namespace       # The name of your namespace
  labels:
    project: demo-project     # Label for organizing and selecting
    env: dev                  # Label to indicate environment (e.g., dev/stage/prod)
